-- Check if 5 is an element of the list [1, 2, 3, 4, 5]
elem 5 [1, 2, 3, 4, 5]
-- Result: True

-- Check if "hello" is in a list of strings
elem "hello" ["world", "haskell", "programming"]
-- Result: False

main :: IO ()
main = do
  print (reverse [1, 2, 3, 4, 5])  -- Output: [5, 4, 3, 2, 1]
  print (reverse "Hello")          -- Output: "olleH"
-- Drop the first 3 elements from a list of integers
Prelude> drop 3 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[4, 5, 6, 7, 8, 9, 10]

-- Drop 0 elements (returns the original list)
Prelude> drop 0 [1, 2, 3]
[1, 2, 3]

-- Drop more elements than the list contains (returns an empty list)
Prelude> drop 4 [1, 2, 3]
[]

-- Works with strings (which are lists of characters in Haskell)
Prelude> drop 5 "hello, world"
", world"
take 3 [1, 2, 3, 4, 5] returns [1, 2, 3].